<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingRight="0dp">

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingRight="0dp"
        android:layout_gravity="center_horizontal"
        android:id="@+id/myContentInfo">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="65dp"
                android:layout_height="wrap_content"
                android:text="스타벅스"
                android:id="@+id/content_title"
                android:layout_row="0"
                android:layout_column="0"
                android:singleLine="false"
                android:paddingLeft="5dp"
                android:textColor="#000000" />

            <TextView
                android:layout_width="90dp"
                android:layout_height="wrap_content"
                android:text="3500"
                android:id="@+id/content_SellingPrice"
                android:layout_row="0"
                android:layout_column="1"
                android:layout_gravity="center_vertical"
                android:paddingLeft="25dp"
                android:textColor="#000000" />

            <TextView
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:text="2015-10-19"
                android:id="@+id/content_deadline"
                android:layout_row="0"
                android:layout_column="2"
                android:textColor="#000000" />

            <Button
                android:layout_width="65dp"
                android:layout_height="35dp"
                android:text="상세보기"
                android:id="@+id/btnDetail"
                android:layout_column="4"
                android:textSize="10dp"
                android:width="30dp"
                android:textColor="#000000" />

        </TableRow>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="32dp"
            android:visibility="gone"
            android:id="@+id/detailView">

            <RelativeLayout
                android:orientation="horizontal"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:id="@+id/relativeLayout"
                android:layout_centerVertical="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="기프티콘 원가 : "
                    android:id="@+id/textView11"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:textColor="#000000" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="4500"
                    android:id="@+id/content_OriPrice"
                    android:layout_alignParentTop="true"
                    android:layout_toRightOf="@+id/textView11"
                    android:layout_toEndOf="@+id/textView11"
                    android:textColor="#000000" />
            </RelativeLayout>

            <RelativeLayout
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/relativeLayout2"
                android:layout_alignTop="@+id/relativeLayout"
                android:layout_toRightOf="@+id/relativeLayout"
                android:layout_toEndOf="@+id/relativeLayout">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="KaKao Id : "
                    android:id="@+id/textView10"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:textColor="#000000" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="test1234"
                    android:id="@+id/user_kakao"
                    android:layout_alignParentTop="true"
                    android:layout_toRightOf="@+id/textView10"
                    android:layout_toEndOf="@+id/textView10"
                    android:textColor="#000000" />

            </RelativeLayout>

            <Button
                android:layout_width="65dp"
                android:layout_height="35dp"
                android:text="판매가능"
                android:id="@+id/btnAble"
                android:textSize="10dp"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@+id/relativeLayout2"
                android:layout_toEndOf="@+id/relativeLayout2"
                android:textColor="#000000" />

        </RelativeLayout>

    </TableLayout>


</LinearLayout>