<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android"
    android:interpolator="@android:anim/accelerate_decelerate_interpolator">

    <alpha android:interpolator="@anim/alpha_acc"
        android:fromAlpha="0.0"
        android:toAlpha="1.0"
        android:duration="1000"/>
    <set>
        <scale
            android:fromXScale="1.0" android:toXScale="2.0"
            android:fromYScale="1.0" android:toYScale="2.0"
            android:pivotX="50" android:pivotY="50%p"
            android:startOffset="2000"
            android:duration="1000"/>

        <translate
            android:fromXDelta="0"
            android:toXDelta="0"
            android:fromYDelta="0"
            android:toYDelta="50%"
            android:startOffset="3000"
            android:duration="1000"/>

        <rotate
            android:fromDegrees="0"
            android:toDegrees="360"
            android:pivotX="0" android:pivotY="5%p"
            android:startOffset="4000"
            android:duration="1000"/>
    </set>
</set>