<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#f9f7f7">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"

        android:background="#ffe400"
        android:gravity="center"
        android:id="@+id/linearLayout6">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="회원정보"
            android:id="@+id/titleMypage"
            android:textSize="20dp" />
    </LinearLayout>


    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/linearLayout6"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:id="@+id/tableLayout2">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingTop="10dp">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="1"
                android:layout_gravity="center|right"
                android:text="이름 : "
                android:textSize="15dp" />

            <TextView
                android:layout_width="90dp"
                android:layout_height="wrap_content"
                android:layout_column="2"
                android:textSize="15dp"
                android:editable="false"
                android:id="@+id/txtName" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="1"
                android:layout_gravity="center|right"
                android:text="ID : "
                android:textSize="15dp" />

            <TextView
                android:id="@+id/txtId"
                android:layout_width="90dp"
                android:layout_height="wrap_content"
                android:layout_column="2"
                android:textSize="15dp"
                android:editable="false"/>

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingTop="5dp"
            android:paddingBottom="5dp">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="1"
                android:layout_gravity="center|right"
                android:text="PW : "
                android:textSize="15dp" />

            <EditText
                android:id="@+id/edtPw"
                android:layout_width="wrap_content"
                android:layout_height="35dp"
                android:layout_column="2"
                android:textSize="15dp"
                android:background="@drawable/textshape"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="1"
                android:layout_gravity="center|right"
                android:text="PW 확인 : "
                android:textSize="15dp"
                />

            <EditText
                android:id="@+id/edtPwConfirm"
                android:layout_width="wrap_content"
                android:layout_height="35dp"
                android:layout_column="2"
                android:textSize="15dp"
                android:background="@drawable/textshape"/>

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="1"
                android:layout_gravity="center|right"
                android:text="연락처 : "
                android:textSize="15dp" />

            <EditText
                android:id="@+id/edtPhone"
                android:layout_width="wrap_content"
                android:layout_height="35dp"
                android:layout_column="2"
                android:textSize="15dp"
                android:background="@drawable/textshape" />

            <TextView
                android:id="@+id/textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="1"
                android:layout_gravity="center|right"
                android:text="카카오톡ID : "
                android:textSize="15dp" />

            <EditText
                android:id="@+id/edtKakaoId"
                android:layout_width="wrap_content"
                android:layout_height="35dp"
                android:layout_column="2"
                android:textSize="15dp"
                android:background="@drawable/textshape" />

        </TableRow>

    </TableLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tableLayout2"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_gravity="right|center"
        android:gravity="center"
        android:id="@+id/linearLayout7">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="내가 등록한 기프트콘 목록"
            android:textSize="20dp"
            android:gravity="center" />
    </LinearLayout>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/linearLayout7"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:id="@+id/tableRow2">

        <TextView
            android:layout_width="65dp"
            android:layout_height="wrap_content"
            android:text="브랜드"
            android:id="@+id/textView2"
            android:layout_row="0"
            android:layout_column="0" />

        <TextView
            android:layout_width="90dp"
            android:layout_height="wrap_content"
            android:text="판매가"
            android:id="@+id/textView5"
            android:layout_row="0"
            android:layout_column="1"
            android:layout_gravity="center_vertical"
            android:paddingLeft="25dp" />

        <TextView
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="만기"
            android:id="@+id/textView15"
            android:layout_row="0"
            android:layout_column="2" />

        <TextView
            android:layout_width="65dp"
            android:layout_height="wrap_content"
            android:text="상세보기"
            android:id="@+id/textView16" />
    </TableRow>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal"
        android:layout_above="@+id/relativeLayout4"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:id="@+id/linearLayout10"
        android:paddingTop="5dp"
        android:paddingBottom="5dp">

        <Button
            android:id="@+id/btnUpdate"
            android:layout_width="320dp"
            android:layout_height="45dp"
            android:text="수정 완료"
            android:background="@drawable/btnshape" />

    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:layout_gravity="bottom|center_horizontal"
        android:background="#d2cece"
        android:gravity="center_vertical"
        android:id="@+id/linearLayout8"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btnBack"
            android:layout_weight="1"
            android:src="@drawable/back"
            android:background="#d2cece" />

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btnHome"
            android:layout_weight="1"
            android:background="#d2cece"
            android:src="@drawable/homeicon" />

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btnMypage"
            android:layout_weight="1"
            android:background="#d2cece"
            android:src="@drawable/mypage" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="horizontal"
        android:layout_below="@+id/tableRow2"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:id="@+id/linearLayout9"
        android:layout_above="@+id/linearLayout10">

        <ListView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/myListView"
            android:layout_gravity="right"

            />

    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/relativeLayout4"
        android:paddingLeft="30dp"
        android:paddingRight="30dp"
        android:layout_above="@+id/linearLayout8"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="회원탈퇴"
            android:id="@+id/btnDeleteMember"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="로그아웃"
            android:id="@+id/btnLogout"
            android:layout_alignBottom="@+id/btnDeleteMember"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true" />
    </RelativeLayout>


</RelativeLayout>
