<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity"
    android:baselineAligned="false"
    android:background="#f9f7f7">


    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/titlebar6"
        android:orientation="vertical" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="320dp"
        android:layout_height="wrap_content"
        android:weightSum="1"
        android:layout_gravity="center_horizontal"
        android:paddingTop="60dp">

        <EditText
            android:id="@+id/user_id"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:hint="아이디 입력"
            android:background="@drawable/textshape" />

    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="320dp"
        android:layout_height="wrap_content"
        android:weightSum="1"
        android:layout_gravity="center_horizontal"
        android:paddingTop="10dp">

        <EditText
            android:id="@+id/user_pw"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:hint="비밀번호 입력"
            android:background="@drawable/textshape"
            android:password="true"/>
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="320dp"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/activity_horizontal_margin"
        android:layout_gravity="center_horizontal">


        <Button
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:text="로그인"
            android:id="@+id/button2"
            android:textColorHint="#e2dbdb"
            android:background="@drawable/btnshape"
            android:textSize="20dp" />

    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:layout_gravity="left"
        android:paddingLeft="25dp"
        android:paddingBottom="5dp"
        android:paddingTop="5dp">

        <CheckBox
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="ID/PW 저장"
            android:id="@+id/checkBox"
            android:checked="false"
            android:layout_weight="1"
            android:layout_gravity="center_vertical"
           />

    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="320dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal">

        <Button
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:text="회원가입"
            android:id="@+id/button"
            android:textSize="20dp"
            android:background="@drawable/btnshape_normal"/>
    </LinearLayout>

</LinearLayout>
