<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center_horizontal"
        android:weightSum="1">

        <EditText
            android:id="@+id/editText"
            android:layout_width="250dp"
            android:layout_marginTop="50dp"
            android:layout_marginLeft="5dp"
            android:layout_height="match_parent"
            android:editable="false" >
        </EditText>

        <ImageButton
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/imageButton"
            android:src="@drawable/calendar_icon2"/>


        <!--android:contentDescription="@string/selectdate"-->

    </LinearLayout>
</LinearLayout>
