<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="kr.co.locatime" >
    <uses-permission android:name="android.permission.INTERNET"/>
    <application
        android:allowBackup="true"
        android:icon="@mipmap/app_icon"
        android:label="@string/app_name"
        android:supportsRtl="true"
        android:theme="@style/AppTheme"
        >

        <activity android:name=".view.OpeningActivity" >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name=".view.LoginActivity" >
        </activity>
        <activity android:name=".view.DivisionActivity" >
        </activity>
        <activity android:name=".view.RegistUActivity" >
        </activity>
        <activity android:name=".view.RegistGActivity" >
        </activity>
        <activity android:name=".view.MBoardActivity" >
        </activity>
        <activity android:name=".view.MyPageActivity" >
        </activity>
    </application>

</manifest>
