<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="30px"
    android:background="@drawable/top_bg"
    android:gravity="top">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="제목"
        android:id="@+id/topTitle"
        android:textSize="12px"
        android:layout_gravity="left|center_vertical"
        android:textStyle="bold"
        android:shadowColor="#999999"
        android:shadowRadius="5"
        android:textColor="#000000"
        android:paddingLeft="5px"
        />

    <ImageButton
        android:background="@drawable/top_arrow_left"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/top_arrow_left"
        android:layout_alignParentRight="true"
        android:layout_marginRight="40px"
        android:layout_centerVertical="true"
        android:layout_gravity="right|center_vertical"
        />
    <ImageButton
        android:background="@drawable/top_arrow_right"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/top_arrow_right"
        android:layout_alignParentRight="true"
        android:layout_marginRight="10px"
        android:layout_centerVertical="true"/>

</LinearLayout>