<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="kr.co.locatime" >
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <uses-permission android:name="android.permission.INTERNET"/>
    <application
        android:allowBackup="true"
        android:icon="@mipmap/app_icon"
        android:label="@string/app_name"
        android:supportsRtl="true"
        android:theme="@style/AppTheme"
        android:name=".Network.LocaLoading"
        >

        <activity android:name=".view.OpeningActivity"
            android:screenOrientation="portrait">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <activity android:name=".view.LoginActivity"
                  android:screenOrientation="portrait"  >
        </activity>

        <activity android:name=".view.DivisionActivity"
                  android:screenOrientation="portrait">
        </activity>

        <activity android:name=".view.RegistUActivity"
            android:screenOrientation="portrait">
        </activity>

        <activity android:name=".view.RegistGActivity"
            android:screenOrientation="portrait"
            >
        </activity>

        <activity android:name=".view.MBoardActivity"
            android:screenOrientation="portrait">
        </activity>

        <activity android:name=".view.MyPageActivity"
            android:windowSoftInputMode="stateUnchanged"
            android:screenOrientation="portrait">
        </activity>
    </application>

</manifest>
