<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:state_focused="true">
        <shape>

            <solid android:color="#FFFFFFFF"/>

            <stroke android:width="0.5px"
                android:color="#FFADF8F2"/>
        </shape>

    </item>

    <item>
        <shape>
                <solid android:color="#FFFFFFFF"/>

                <stroke android:width="0.5px"
                    android:color="#FF000000"/>
        </shape>
    </item>

</selector>