<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f9f7f7"
    android:orientation="vertical">


    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/titlebar6" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:paddingTop="30dp">

        <TextView
            android:layout_width="66dp"
            android:layout_height="wrap_content"
            android:text="ID" />

        <EditText
            android:id="@+id/user_id"
            android:layout_width="185dp"
            android:layout_height="wrap_content"
            android:digits="1234567890qwertyuiopasdfghjklzxcvbnm"
            android:hint="id를 입력하세요."
            android:maxLength="16"
            android:textSize="13dp" />


    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingLeft="130dp">

        <Button
            android:id="@+id/btnCheck"
            android:layout_width="wrap_content"
            android:layout_height="34dp"
            android:layout_gravity="left"
            android:text="ID중복확인"
            android:textSize="10dp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal">

        <TextView
            android:layout_width="66dp"
            android:layout_height="wrap_content"
            android:text="PW" />

        <EditText
            android:id="@+id/user_pw"
            android:layout_width="185dp"
            android:layout_height="wrap_content"
            android:hint="비밀번호를 입력하세요."
            android:maxLength="16"
            android:password="true"
            android:textSize="13dp" />

    </LinearLayout>


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal">

        <TextView
            android:layout_width="66dp"
            android:layout_height="wrap_content"
            android:text="PW확인" />

        <EditText
            android:id="@+id/user_pwconfrim"
            android:layout_width="185dp"
            android:layout_height="wrap_content"
            android:hint="비밀번호를 입력해주세요."
            android:maxLength="16"
            android:password="true"
            android:textSize="13dp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingLeft="130dp">

        <Button
            android:id="@+id/btnPwCheck"
            android:layout_width="wrap_content"
            android:layout_height="34dp"
            android:text="PW 일치 확인"
            android:textSize="10dp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal">

        <TextView
            android:layout_width="66dp"
            android:layout_height="wrap_content"
            android:text="이름" />

        <EditText
            android:id="@+id/user_name"
            android:layout_width="185dp"
            android:layout_height="wrap_content"
            android:hint="이름을 입력하세요."
            android:textSize="13dp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal">

        <TextView
            android:layout_width="66dp"
            android:layout_height="wrap_content"
            android:text="연락처" />

        <EditText
            android:id="@+id/user_phone"
            android:layout_width="185dp"
            android:layout_height="wrap_content"
            android:hint="연락처를 입력해주세요."
            android:inputType="phone"
            android:textSize="13dp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="카카오톡ID" />

        <EditText
            android:id="@+id/user_kakao"
            android:layout_width="185dp"
            android:layout_height="wrap_content"
            android:digits="1234567890qwertyuiopasdfghjklzxcvbnm"
            android:hint="카카오톡 ID를 입력해주세요."
            android:textSize="13dp" />

    </LinearLayout>


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btnConfirm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:text="confirm" />

        <Button
            android:id="@+id/btnCancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="cancel" />


    </LinearLayout>

</LinearLayout>