<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/titlebar6"
        android:id="@+id/tableLayout" />

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true">

        <Button
            android:id="@+id/btnBuy"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:background="@drawable/round_button2"
            android:text="구매"

            android:textSize="25dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />

        <Button
            android:id="@+id/btnSell"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/round_button2"
            android:text="판매"
            android:layout_marginLeft="29dp"
            android:layout_marginStart="29dp"
            android:textSize="25dp"
            android:layout_alignTop="@+id/btnBuy"
            android:layout_toRightOf="@+id/btnBuy"
            android:layout_toEndOf="@+id/btnBuy" />

        <Button
            android:id="@+id/btnMypage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/round_button2"
            android:text="설정"
            android:textSize="25dp"
            android:layout_marginLeft="77dp"
            android:layout_marginStart="77dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginTop="169dp" />

    </RelativeLayout>

</RelativeLayout>