<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f9f7f7">

    <RelativeLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:baselineAligned="false"
        android:background="@drawable/layoutshape"
        android:layout_above="@+id/linearLayout2"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:id="@+id/linearLayout3"
        android:gravity="center"
        android:paddingTop="20dp"
        android:paddingBottom="20dp">

        <Button
            android:layout_width="320dp"
            android:layout_height="50dp"
            android:text="등록"
            android:id="@+id/btnSubmit"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:background="@drawable/btnshape" />
    </RelativeLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:layout_gravity="bottom|center_horizontal"
        android:background="#d2cece"
        android:gravity="center_vertical"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:id="@+id/linearLayout2">

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btnBack"
            android:layout_weight="1"
            android:src="@drawable/back"
            android:background="#d2cece" />

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btnHome"
            android:layout_weight="1"
            android:background="#d2cece"
            android:src="@drawable/homeicon"/>

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btnMypage"
            android:layout_weight="1"
            android:background="#d2cece"
            android:src="@drawable/mypage"/>
    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerHorizontal="true"
        android:layout_above="@+id/linearLayout3"
        android:layout_below="@+id/linearLayout5">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:paddingTop="40dp">

            <TextView
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:text="브랜드"
               />

            <EditText
                android:layout_width="180dp"
                android:layout_height="35dp"
                android:id="@+id/content_title"
                android:hint="ex.)스타벅스, 파스쿠찌, 등등"
                android:textSize="12dp"
                android:background="@drawable/textshape"/>
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:paddingTop="10dp">

            <TextView
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:text="판매가" />

            <EditText
                android:layout_width="107dp"
                android:layout_height="35dp"
                android:id="@+id/content_SellingPrice"
                android:background="@drawable/textshape"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="원"
                android:id="@+id/textView" />
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:paddingTop="10dp">

            <TextView
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:text="유효가격"
                android:id="@+id/textView3" />

            <EditText
                android:layout_width="107dp"
                android:layout_height="35dp"
                android:id="@+id/content_OriPrice"
                android:background="@drawable/textshape"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="원"
                android:id="@+id/textView4" />
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:paddingTop="10dp">

            <TextView
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:text="기한"
                android:layout_gravity="center_vertical" />

            <EditText
                android:layout_width="107dp"
                android:layout_height="35dp"
                android:id="@+id/edDeadLine"
                android:background="@drawable/textshape" />

        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#ffe400"
        android:layout_gravity="center_horizontal|top"
        android:id="@+id/linearLayout5"
        android:gravity="center" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="판매하기"
            android:id="@+id/titleSell"
            android:textSize="20dp" />
    </LinearLayout>

</RelativeLayout>