<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg">

    <include layout="@layout/top" android:id="@+id/top"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"/>

    <FrameLayout
        android:layout_width="fill_parent"
        android:layout_height="250dp"
        android:id="@+id/mainLayoutFrame"
        android:layout_marginTop="30px"
        android:layout_below="@+id/top"
         >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="170dp"
            android:background="@drawable/main_banner_bg"
            android:id="@+id/mainLayoutBanner"
            android:layout_alignTop="@+id/mainLayoutFrame"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@drawable/main_banner"
                android:layout_below="@+id/top"
                android:layout_centerHorizontal="true" />
        </LinearLayout>
    </FrameLayout>

</RelativeLayout>
