<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_height="fill_parent"
	android:layout_width="fill_parent"
>
	<include layout="@layout/top" android:id="@+id/top"
		android:layout_width="fill_parent"
		android:layout_height="30px" />
	<ListView
		android:layout_centerHorizontal="true"
		android:layout_height="fill_parent"
		android:layout_width="fill_parent" android:id="@+id/listView"
		android:layout_below="@+id/top"
		android:layout_above="@+id/pageLayout"
	>
	</ListView>
	<RelativeLayout
		android:layout_height="wrap_content" android:id="@+id/pageLayout"
		android:layout_alignParentBottom="true"
		android:layout_width="fill_parent"
	>
		<Button android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:id="@+id/prevBtn" android:text="이전쪽"
		></Button>
		<LinearLayout
			android:layout_height="wrap_content"
			android:orientation="vertical"
			android:layout_width="fill_parent"
			android:layout_toLeftOf="@+id/nextBtn"
			android:layout_toRightOf="@+id/prevBtn"
		>
			<TextView android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_gravity="center" android:id="@+id/pgText"
				android:text="1/1"
			></TextView>
			<SeekBar android:layout_height="wrap_content"
				android:layout_width="fill_parent" android:id="@+id/pgSeekBar"
			></SeekBar>
		</LinearLayout>
		<Button android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:id="@+id/nextBtn" android:text="다음쪽"
			android:layout_alignParentRight="true"
		></Button>
	</RelativeLayout>
</RelativeLayout>