<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical"
	android:layout_height="fill_parent"
	android:layout_width="fill_parent"
>
	<include layout="@layout/top" android:id="@+id/top"
		android:layout_width="fill_parent"
		android:layout_height="30px" />
	<ImageView android:layout_height="wrap_content"
		android:layout_width="wrap_content"
		android:src="@drawable/useradd_agreement_title"
	></ImageView>
	<ImageView android:layout_height="wrap_content"
		android:layout_width="wrap_content"
		android:src="@drawable/useradd_agreement_copy1"
	></ImageView>
	<ImageView android:src="@drawable/useradd_agreement_copy2"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
	></ImageView>
	<RelativeLayout android:id="@+id/RelativeLayout01"
		android:layout_height="fill_parent"
		android:layout_width="fill_parent"
	>
		<TextView android:id="@+id/agreementView"
			android:layout_width="fill_parent"
			android:layout_height="fill_parent"
			android:scrollbars="vertical"
			android:layout_above="@+id/agreementBtnLayout"
			android:layout_margin="5px" android:inputType="textMultiLine"
			style="@style/defaultDialogText"
			android:background="@drawable/round_box_bg_white"
			android:padding="8dp" android:textColor="#444444"
			android:text="ㄴㅇㄹㄹㄹㄹㄹㄹㄹㄹㄹㄹㄹㄹㄹㄹㄹㄹㄹㄹㄹㄹㅎㅎㅎㅎㅎㅎㅎㅎㅎㅎㅎㅎㅎㅎㅎㅎㅎㅎㅎㅎㅎㅎㅎㅎㅎㅎㅎㅎㅎㅎㅎㅎㅎㅎㅎㅎㅎㅎㅎㅎㅎㅎㅎㅎㅎㅎㅎㅎㅎㅎㅎㅎㅎㅎㅎㅎㅎㅎㅎㅎㅎㅎㅎㅎㅎㅎㅎㅎㅎㅎㅎㅎㅎㅎㅎㅎㅎㅎㅎㅎㅎㅎㅎㅎㅎㅎㅎㅎㅎㅎㅎㅎㅎㅎㅎㅎㅎㅎㅎㅎㅎㅎㅎㅎㅎㅎㅎㅎㅎㅎㅎㅎㅎㅎㅎㅎㅎㅎㅎㅎㅎㅎㅎㅎㅎㅎㅎㅎㅎㅎㅎㅎㅎㅎㅎㅎㅎㅎㅎㅎㅎㅎㅎㅎㅎㅎㅎㅎㅎㅎㅎㅎㅎㅎㅎㅎㅎㅎㅎㅎㅎㅎㅎㅎㅎㅎㅎㅎㅎㅎㅎㅎㅎㅎㅎㅎㅎㅎㅎㅎㅎㅎㅎㅎㅎㅎㅎㅎㅎㅎㅎㅎㅎㅎㅎㅎㅎㅎㅎㅎㅎㅎㅎㅎㅎㅎㅎㅎㅎㅎㅎㅎㅎㅎㅎㅎㅎㅎㅎㅎㅎㅎㅎㅎㅎㅎㅎㅎㅎㅎㅎㅎㅎㅎㅎㅎㅎㅎㅎㅎㅎㅎㅎㅎㅎㅎㅎㅎㅎㅎㅎㅎㅎㅎㅎㅎㅎㅎㅎㅎㅎㅎㅎㅎㅎㅎㅎㅎㅎㅎㅎㅎㅎㅎㅎㅎㅎㅎㅎㅎㅎㅎㅎㅎㅎㅎㅎㅎㅎㅎㅎㅎㅎㅎㅎㅎㅎㅎㅎㅎㅎㅎㅎㅎㅎㅎㅎㅎㅎㅎㅎㅎㅎㅎㅎㅎㅎㅎㅎㅎㅎㅎㅎㅎㅎㅎㅎㅎㅎㅎㅎㅎㅎㅎㅎㅎㅎㅎㅎㅎㅎㅎㅎㅎㅎㅎㅎㅎㅎㅎㅎㅎㅎㅎㅎㅎㅎㅎㅎㅎㅎㅎㅎㅎㅎㅎㅎㅎㅎㅎㅎㅎㅎㅎㅎㅎㅎㅎㅎㅎㅎㅎㅎㅎㅎㅎㅎㅎㅎㅎㅎㅎㅎㅎㅎㅎㅎㅎㅎㅎㅎㅎㅎㅎㅎㅎㅎㅎㅎㅎㅎㅎㅎㅎㅎㅎㅎㅎㅎㅎㅎㅎㅎㅎㅎㅎㅎㅎㅎㅎㅎㅎㅎㅎㅎㅎㅎㅎㅎㅎㅎㅎㅎㅎㅎㅎㅎㅎㅎㅎㅎㅎㅎㅎㅎㅎㅎㅎㅎㅎㅎㅎㅎㅎㅎㅎㅎㅎㅎㅎㅎㅎㅎㄹㄹㄹㄹㄹㄹㄹㄹㄹㄹㄹㄹㄹㄹㄹㄹㄹㄹㄹㄹㄹㄹㄹㄹㄹㄹㄹㄹㄹㄹㄹㄹㄹㄹㄹㄹㄹㄹㄹㄹㄹㄹㄹㄹㄹㄹㄹㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㄴㄴㄴㄴㄴㄴㄴㄴㄴㄴㄴㄴㄴ"
			android:fadeScrollbars="false"
		></TextView>
		<LinearLayout
			android:layout_height="wrap_content"
			android:layout_width="fill_parent"
			android:gravity="center"
			android:layout_alignParentBottom="true"
			android:id="@+id/agreementBtnLayout"
		>
			<ImageButton android:id="@+id/agreementOKBtn"
				android:background="@drawable/useradd_agreement_ok"
				android:keepScreenOn="true"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
			></ImageButton>
			<ImageButton
				android:background="@drawable/useradd_agreement_cancel"
				android:id="@+id/agreementCancelBtn"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
			></ImageButton>
		</LinearLayout>
	</RelativeLayout>
</LinearLayout>