<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#f9f7f7">

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/titlebar6"
        />


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="회원 정보 수정"
        android:textSize="20dp" />

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="1"
                android:layout_gravity="center|right"
                android:text="이름 : "
                android:textSize="15dp" />

            <TextView
                android:layout_width="90dp"
                android:layout_height="wrap_content"
                android:layout_column="2"
                android:textSize="15dp"
                android:editable="false"
                android:id="@+id/txtName" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="1"
                android:layout_gravity="center|right"
                android:text="ID : "
                android:textSize="15dp" />

            <TextView
                android:id="@+id/txtId"
                android:layout_width="90dp"
                android:layout_height="wrap_content"
                android:layout_column="2"
                android:textSize="15dp"
                android:editable="false"/>

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="1"
                android:layout_gravity="center|right"
                android:text="PW : "
                android:textSize="15dp" />

            <EditText
                android:id="@+id/edtPw"
                android:layout_width="wrap_content"
                android:layout_height="35dp"
                android:layout_column="2"
                android:textSize="15dp"
                android:background="@drawable/textshape"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="1"
                android:layout_gravity="center|right"
                android:text="PW 확인 : "
                android:textSize="15dp"
                />

            <EditText
                android:id="@+id/edtPwConfirm"
                android:layout_width="wrap_content"
                android:layout_height="35dp"
                android:layout_column="2"
                android:textSize="15dp"
                android:background="@drawable/textshape"/>

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="1"
                android:layout_gravity="center|right"
                android:text="연락처 : "
                android:textSize="15dp" />

            <EditText
                android:id="@+id/edtPhone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="2"
                android:textSize="15dp" />

            <TextView
                android:id="@+id/textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="1"
                android:layout_gravity="center|right"
                android:text="카카오톡ID : "
                android:textSize="15dp" />

            <EditText
                android:id="@+id/edtKakaoId"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="2"
                android:textSize="15dp" />

        </TableRow>

    </TableLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btnUpdate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="수정 완료" />

         <Button
            android:id="@+id/btnBack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="뒤로가기"
             />
    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="내가 등록한 기프트콘 목록"
        android:textSize="20dp" />

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <TextView
            android:layout_width="65dp"
            android:layout_height="wrap_content"
            android:text="브랜드"
            android:id="@+id/textView2"
            android:layout_row="0"
            android:layout_column="0" />

        <TextView
            android:layout_width="90dp"
            android:layout_height="wrap_content"
            android:text="판매가"
            android:id="@+id/textView5"
            android:layout_row="0"
            android:layout_column="1"
            android:layout_gravity="center_vertical"
            android:paddingLeft="25dp" />

        <TextView
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="만기"
            android:id="@+id/textView15"
            android:layout_row="0"
            android:layout_column="2" />

        <TextView
            android:layout_width="65dp"
            android:layout_height="wrap_content"
            android:text="상세보기"
            android:id="@+id/textView16" />
    </TableRow>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="horizontal">

        <ListView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/myListView"
            android:layout_gravity="right"

            />

    </LinearLayout>


</LinearLayout>
