<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"
    android:background="#f9f7f7">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:layout_gravity="bottom|center_horizontal"
        android:background="#d2cece"
        android:gravity="center_vertical"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:id="@+id/linearLayout">

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btnBack"
            android:layout_weight="1"
            android:src="@drawable/back"
            android:background="#d2cece" />

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btnHome"
            android:layout_weight="1"
            android:background="#d2cece"
            android:src="@drawable/homeicon" />

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/imageButton4"
            android:layout_weight="1"
            android:background="#d2cece"
            android:src="@drawable/refresh2" />
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/titlebar6"
        android:layout_gravity="center_horizontal|top"
        android:id="@+id/relativeLayout3">


        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btnReceive"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_above="@+id/linearLayout"
        android:layout_below="@+id/relativeLayout3">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"
            android:layout_below="@+id/tableRow">

            <ListView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/listView"
                android:background="#ffffff" />

        </LinearLayout>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:weightSum="1"
            android:background="#ebeaea"
            android:layout_gravity="center_horizontal|top"
            android:gravity="center"
            android:id="@+id/tableRow">

            <TextView
                android:layout_width="65dp"
                android:layout_height="wrap_content"
                android:text="브랜드"
                android:id="@+id/textView6"
                android:layout_row="0"
                android:layout_column="0"
                android:textAlignment="center"
                android:layout_weight="0.06"
                android:gravity="fill_vertical|center_horizontal" />

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="90dp"
                android:layout_height="wrap_content"
                android:gravity="center">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="판매가"
                    android:id="@+id/textView7"
                    android:layout_row="0"
                    android:layout_column="1"
                    android:layout_gravity="center_vertical"
                    android:textAlignment="center" />

                <ImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/btnPriceRefresh"
                    android:background="#ebeaea"
                    android:src="@drawable/lessthan" />
            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="85dp"
                android:layout_height="match_parent"
                android:nestedScrollingEnabled="false"
                android:gravity="center">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="만기"
                    android:id="@+id/textView8"
                    android:layout_row="0"
                    android:layout_column="2"
                    android:layout_gravity="center_vertical"
                    android:textAlignment="center" />

                <ImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/imageButton6"
                    android:background="#ebeaea"
                    android:src="@drawable/lessthan"/>
            </LinearLayout>

            <TextView
                android:layout_width="65dp"
                android:layout_height="wrap_content"
                android:text="상세보기"
                android:id="@+id/textView9"
                android:textAlignment="center"
                android:layout_weight="0.44" />

        </TableRow>
    </RelativeLayout>

</RelativeLayout>
